@import '../palette/color-variables'

// Primary Colors
$color-border__primary: $color__red-primary

// Secundary Colors
$color-border__secundary: $color__gray-primary
$color-border__secundary--dark: $color__dark-gray-primary

// Tertiary Colors
$color-border__tertiary: $color__light-gray-primary
$color-border__tertiary--dark: $color__light-gray-dark
$color-border__tertiary--light: $color__x-light-gray-light

// White
$color-border__white: $color__light-gray-light

// by state
$color-border__success: $color__green-primary
$color-border__warning: $color__yellow-primary
$color-border__danger: $color__red-primary
$color-border__valid: $color__gray-primary
