@import '../palette/_color-variables'

// Primary Colors
$color-typography__primary: $color__dark-gray-primary
$color-typography__primary--light: $color__dark-gray-light
$color-typography__primary--extra-light: $color__gray-light

// Secundary Colors
$color-typography__secundary: $color__red-primary
$color-typography__secundary--light: $color__red-light
$color-typography__secundary-shadow: $color__red-dark

// Tertiary Colors
$color-typography__tertiary: $color__gray-primary
$color-typography__tertiary--light: $color__gray-light

// White
$color-typography__white: $color__light-gray-light

// Green
$color-typography__green: $color__green-dark


// By state
$color-typography__danger: $color__red-primary
$color-typography__muted: $color__light-gray-primary
