$color-white: #fff
$color-black: #000

$color-gray-1: #f6f6f6
$color-gray-2: #eee
$color-gray-3: #ccc
$color-gray-4: #aaa
$color-gray-5: #999
$color-gray-6: #666
$color-gray-7: #686061
$color-gray-8: #3d3837

$color-red-1: #ecaaaa
$color-red-2: #e6281e
$color-red-3: #c92d25
$color-red-4: #a10013

$color-blue-1: #9eccdd
$color-blue-2: #38a
$color-blue-3: #145a8a
$color-blue-4: #0c4565

$color-green-1: #9cedae
$color-green-2: #8bed8e
$color-green-3: #70C281
$color-green-4: #2b9863

$color-yellow: #f4e6a7

$color-purple-1: #5475bd
$color-purple-2: #3f5b96
