// Primary Colors
$color-link__primary: $color__red-primary
$color-link__primary--hover: $color__red-light

// Secondary Colors
$color-link__secondary: $color__dark-gray-primary
$color-link__secondary--hover: $color__gray-primary

// Tertiary Colors
$color-link__tertiary: $color__gray-primary
$color-link__tertiary--hover: $color__gray-light
