// Primary Colors
$color-button__primary: $color__red-primary
$color-button__primary-shadow: $color__red-dark
$color-button__white: $color__light-gray-light

// Secundary
$color-button__secundary: $color__dark-gray-primary