@import '../palette/color-variables'

// Primary Colors

$color-background__primary: $color__red-primary
$color-background__light: $color__light-gray-primary
$color-background__x-light: $color__x-light-gray-primary
$color-background__white: $color__light-gray-light
$color-background__white-smoke: #f4f4f4

$color-background__secondary: $color__gray-primary
$color-background__dark: $color__dark-gray-primary

$color-background__tertiary: $color__dark-gray-primary

$color-background__success: $color__green-primary
$color-background__warning: $color__yellow-primary
