// Colors by context
@import '../palette/viva-palette'

// Reds
$color__red-primary: get-from-palette("red", "primary")
$color__red-light: get-from-palette("red", "light")
$color__red-dark: get-from-palette("red", "dark")

// Yellow
$color__yellow-primary: get-from-palette("yellow", "primary")

// Green
$color__green-primary: get-from-palette("green", "primary")
$color__green-dark: get-from-palette("green", "dark")

// X-Light Grays
$color__x-light-gray-primary: get-from-palette("x-light-gray", "primary")
$color__x-light-gray-dark: get-from-palette("x-light-gray", "dark")
$color__x-light-gray-light: get-from-palette("x-light-gray", "light")

// Light Grays
$color__light-gray-primary: get-from-palette("light-gray", "primary")
$color__light-gray-light: get-from-palette("light-gray", "light")
$color__light-gray-dark: get-from-palette("light-gray", "dark")

// Grays
$color__gray-primary: get-from-palette("gray", "primary")
$color__gray-light: get-from-palette("gray", "light")
$color__gray-dark: get-from-palette("gray", "dark")

// Dark Grays
$color__dark-gray-primary: get-from-palette("dark-gray", "primary")
$color__dark-gray-light: get-from-palette("dark-gray", "light")
$color__dark-gray-dark: get-from-palette("dark-gray", "dark")

// White
$color__white: $color__light-gray-light
